#Parkour Prize Sign-Actions
  parkour1:
    world: rising
    x: -10505
    y: 60
    z: 4031
    actions:
      - console msg {user} You have completed the &6Lush Caves Parkour &ffor &a$7,500 EcoDollars&f!
      - console eco give {user} 10000
  parkour2:
    world: rising
    x: -10590
    y: 145
    z: 4116
    actions:
      - console msg {user} You have completed the &6Clock Tower Parkour &ffor &a$7,500 EcoDollars&f!
      - console eco give {user} 10000
  parkour3:
    world: rising
    x: 19
    y: 69
    z: 33
    actions:
      - console msg {user} You have completed the &6Spawn Parkour #1 &ffor &a$10,000 EcoDollars&f!
      - console eco give {user} 10000
  parkour4:
    world: rising
    x: -11
    y: 78
    z: -19
    actions:
      - console msg {user} You have completed the &6Spawn Parkour #2 &ffor &a$10,000 EcoDollars&f!
      - console eco give {user} 10000
  #parkour5:
    #world: rising
    #x: -5289
    #y: 86
    #z: 4136
    #actions:
      #- console msg {user} You have completed the &6Easy Winter Festival Parkour &ffor &a$10,000 EcoDollars&f!
      #- console eco give {user} 10000
  #parkour6:
    #world: rising
    #x: -5316
    #y: 91
    #z: 4098
    #actions:
      #- console msg {user} You have completed the &6Hard Winter Festival Parkour &ffor &a$25,000 EcoDollars&f!
      #- console eco give {user} 25000
