#StarShopMAIN sign-actions
  starspwnr1:
    world: rising
    x: -3280
    y: 258
    z: -6896
    actions:
      - console cc give physical spawner 1 {user}
  starspwnr10:
    world: rising
    x: -3281
    y: 258
    z: -6896
    actions:
      - console cc give physical spawner 10 {user}
  starspwnr50:
    world: rising
    x: -3282
    y: 258
    z: -6896
    actions:
      - console cc give physical spawner 50 {user}
  staregg1:
    world: rising
    x: -3282
    y: 258
    z: -6904
    actions:
      - console cc give physical egg 1 {user}
  staregg10:
    world: rising
    x: -3281
    y: 258
    z: -6904
    actions:
      - console cc give physical egg 10 {user}
  staregg50:
    world: rising
    x: -3280
    y: 258
    z: -6904
    actions:
      - console cc give physical egg 50 {user}
