 #Jobs Output Kits	  
  #Oak Woodworker
  job1:
    delay: 21600
    items:
      - BIG_DRIPLEAF_STEM
  #Cobblestone Miner
  job2:
    delay: 21600
    items:
      - BIG_DRIPLEAF_STEM
  #Specialist Fisherman
  job3:
    delay: 86400
    items:
      - BIG_DRIPLEAF_STEM
  #Woodcutter
  job4:
    delay: 21600
    items:
      - BIG_DRIPLEAF_STEM
  #Geode Miner
  job5:
    delay: 21600
    items:
      - BIG_DRIPLEAF_STEM
  #Stone Mason
  job6:
    delay: 21600
    items:
      - BIG_DRIPLEAF_STEM
  #Aborist
  job7:
    delay: 21600
    items:
      - BIG_DRIPLEAF_STEM
  #Leatherworker
  job8:
    delay: 21600
    items:
      - BIG_DRIPLEAF_STEM
  #Sandstone Miner
  job9:
    delay: 21600
    items:
      - BIG_DRIPLEAF_STEM
  #Brickmaker
  job10:
    delay: 21600
    items:
      - BIG_DRIPLEAF_STEM
  #Stone Miner
  job11:
    delay: 21600
    items:
      - BIG_DRIPLEAF_STEM
  #Leafblower
  job12:
    delay: 21600
    items:
      - BIG_DRIPLEAF_STEM
  #Ore Miner
  job13:
    delay: 43200
    items:
      - BIG_DRIPLEAF_STEM
  #Shroom Farmer
  job14:
    delay: 21600
    items:
      - BIG_DRIPLEAF_STEM
  #Cactus Farmer
  job15:
    delay: 43200
    items:
      - BIG_DRIPLEAF_STEM
  #Gritty Shoveler
  job16:
    delay: 21600
    items:
      - BIG_DRIPLEAF_STEM
  #Brush Gatherer
  job17:
    delay: 21600
    items:
      - BIG_DRIPLEAF_STEM
  #Seed Merchant
  job18:
    delay: 43200
    items:
      - BIG_DRIPLEAF_STEM
  #Kelpie
  job19:
    delay: 21600
    items:
      - BIG_DRIPLEAF_STEM
  #Baker
  job20:
    delay: 43200
    items:
      - BIG_DRIPLEAF_STEM
  #Chef
  job21:
    delay: 43200
    items:
      - BIG_DRIPLEAF_STEM
  #Farmer
  job22:
    delay: 43200
    items:
      - BIG_DRIPLEAF_STEM
  #Dirt Digger
  job23:
    delay: 21600
    items:
      - BIG_DRIPLEAF_STEM
  #Lush Cave Explorer
  job24:
    delay: 43200
    items:
      - BIG_DRIPLEAF_STEM
  #Metals Miner
  job25:
    delay: 43200
    items:
      - BIG_DRIPLEAF_STEM
