#Jobs sign-actions
 #Job Tutorial
 jobtut:
    world: rising
    x: -10537
    y: 87
    z: 4077
    actions:
      - console msg {user} You have completed the &6Job Tutorial &ffor &a$500 EcoDollars&f!
      - console eco give {user} 500
 #Oak Woodworker
 job1:
    world: rising
    x: -10562
    y: 84
    z: 4098
    actions:
      - console msg {user} You have completed the &6Oak Woodworker Job &ffor &a$1000 EcoDollars and 1 Nether Star&f!
      - console eco give {user} 1000
      - console give {user} NETHER_STAR 1
 #Cobblestone Miner
 job2:
    world: rising
    x: -10583
    y: 84
    z: 4080
    actions:
      - console msg {user} You have completed the &6Cobblestone Miner Job &ffor &a$1000 EcoDollars&f!
      - console eco give {user} 1000
 #Specialist Fisherman
 job3:
    world: rising
    x: -10587
    y: 84
    z: 4061
    actions:
      - console msg {user} You have completed the &6Specialist Fisherman Job &ffor &a$6000 EcoDollars and 1 Nether Star&f!
      - console eco give {user} 6000
      - console give {user} NETHER_STAR 1
 #Woodcutter
 job4:
    world: rising
    x: -10590
    y: 84
    z: 4075
    actions:
      - console msg {user} You have completed the &6Woodcutter Job &ffor &a$1100 EXP&f!
      - console exp give {user} 1100
 #Geode Miner
 job5:
    world: rising
    x: -10600
    y: 84
    z: 4061
    actions:
      - console msg {user} You have completed the &6Geode Miner Job &ffor &a$16 Diamonds and 1 Nether Star&f!
      - console give {user} DIAMOND 16
      - console give {user} NETHER_STAR 1   
 #Stone Mason
 job6:
    world: rising
    x: -10603
    y: 84
    z: 4075
    actions:
      - console msg {user} You have completed the &6Stone Mason Job &ffor &a$1500 EcoDollars&f!
      - console eco give {user} 1000
 #Arborist
 job7:
    world: rising
    x: -10523
    y: 89
    z: 4011
    actions:
      - console msg {user} You have completed the &6Arborist Job &ffor &a$1500 EcoDollars&f!
      - console eco give {user} 1500
 #Deepslate Miner
 job8:
    world: rising
    x: -10503
    y: 89
    z: 4014
    actions:
      - console msg {user} You have completed the &6Deepslate Miner Job &ffor &a$2200 EXP&f!
      - console exp give {user} 2200
 #Sandstone Miner
 job9:
    world: rising
    x: -10525
    y: 81
    z: 3985
    actions:
      - console msg {user} You have completed the &6Sandstone Miner Job &ffor &a$1000 EcoDollars&f!
      - console eco give {user} 1000
 #Brickmaker
 job10:
    world: rising
    x: -10512
    y: 81
    z: 3985
    actions:
      - console msg {user} You have completed the &6Brickmaker Job &ffor &a$1500 EcoDollars&f!
      - console eco give {user} 1500
 #Stone Miner
 job11:
    world: rising
    x: -10499
    y: 81
    z: 3985
    actions:
      - console msg {user} You have completed the &6Stone Miner Job &ffor &a$1100 EXP&f!
      - console exp give {user} 1100
 #Leafblower
 job12:
    world: rising
    x: -10481
    y: 73
    z: 3983
    actions:
      - console msg {user} You have completed the &6Leafblower Job &ffor &a$1500 EcoDollars and 1 Nether Star&f!
      - console eco give {user} 1500
      - console give {user} NETHER_STAR 1   
 #Tuff Miner
 job13:
    world: rising
    x: -10468
    y: 70
    z: 3983
    actions:
      - console msg {user} You have completed the &6Tuff Miner Job &ffor &a$2200 EXP&f!
      - console EXP give {user} 2200
 #Shroom Farmer
 job14:
    world: rising
    x: -10457
    y: 70
    z: 3997
    actions:
      - console msg {user} You have completed the &6Shroom Farmer Job &ffor &a$1500 EcoDollars and 1 Nether Star&f!
      - console eco give {user} 1000
      - console give {user} NETHER_STAR 1   
 #Cactus Farmer
 job15:
    world: rising
    x: -10483
    y: 81
    z: 4107
    actions:
      - console msg {user} You have completed the &6Cactus Farmer Job &ffor &a$2200 EXP&f!
      - console exp give {user} 2200
 #Gritty Shoveler
 job16:
    world: rising
    x: -10472
    y: 70
    z: 4026
    actions:
      - console msg {user} You have completed the &6Gritty Shoveler Job &ffor &a$1500 EcoDollars&f!
      - console eco give {user} 1500
 #Brush Gatherer
 job17:
    world: rising
    x: -10472
    y: 78
    z: 4126
    actions:
      - console msg {user} You have completed the &6Brush Gatherer Job &ffor &a$1000 EcoDollars and 1 Nether Star&f!
      - console eco give {user} 1000
      - console give {user} NETHER_STAR 1   
 #Seed Gatherer
 job18:
    world: rising
    x: -10461
    y: 71
    z: 4088
    actions:
      - console msg {user} You have completed the &6Seed Gatherer Job &ffor &a$2500 EcoDollars&f!
      - console eco give {user} 2500
 #Kelpie
 job19:
    world: rising
    x: -10464
    y: 71
    z: 4102
    actions:
      - console msg {user} You have completed the &6Kelpie Job &ffor &a$2 Netherite Ingot&f!
      - console give {user} NETHERITE_INGOT 2
 #Baker
 job20:
    world: rising
    x: -10452
    y: 70
    z: 4100
    actions:
      - console msg {user} You have completed the &6Baker Job &ffor &a$1000 EcoDollars&f!
      - console eco give {user} 1000
 #Chef
 job21:
    world: rising
    x: -10452
    y: 70
    z: 4087
    actions:
      - console msg {user} You have completed the &6Chef Job &ffor &a$1500 EcoDollars&f!
      - console eco give {user} 1000
 #Farmer
 job22:
    world: rising
    x: -10429
    y: 66
    z: 4077
    actions:
      - console msg {user} You have completed the &6Farmer Job &ffor &a$2500 EcoDollars&f!
      - console eco give {user} 2500
 #Dirt Digger
 job23:
    world: rising
    x: -10442
    y: 70
    z: 4115
    actions:
      - console msg {user} You have completed the &6Dirt Digger Job &ffor &a$1500 EcoDollars&f!
      - console eco give {user} 1500
  #Flower Picker
 job24:
    world: rising
    x: -10429
    y: 66
    z: 4103
    actions:
      - console msg {user} You have completed the &6Flower Picker Job &ffor &a$1100 EXP&f!
      - console eco give {user} 1100
  #Metals Miner
  job25:
    world: rising
    x: -10429
    y: 66
    z: 4090
    actions:
      - console msg {user} You have completed the &6Metals Miner Job &ffor &a16 Diamonds and 1 Nether Star&f!
      - console eco give {user} DIAMOND 16
      - console give {user} NETHER_STAR 1   
