#Jobs Input Kits
  #Job Tutorial
  jobtut:
    delay: 604800
    items:
      - SHULKER_BOX 1 {BlockEntityTag:{Items:[{Count:64b,Slot:0b,id:"minecraft:stone"}],id:"minecraft:shulker_box"}}
  #Oak Woodworker
  1job:
    items:
      - SHULKER_BOX 1 {BlockEntityTag:{Items:[{Count:64b,Slot:0b,id:"minecraft:oak_button"},{Count:16b,Slot:1b,id:"minecraft:oak_pressure_plate"},{Count:16b,Slot:2b,id:"minecraft:oak_door"},{Count:8b,Slot:3b,id:"minecraft:oak_fence"},{Count:8b,Slot:4b,id:"minecraft:oak_fence_gate"},{Count:32b,Slot:5b,id:"minecraft:oak_stairs"},{Count:16b,Slot:6b,id:"minecraft:oak_trapdoor"}],id:"minecraft:shulker_box"}}
  #Cobblestone Miner
  2job:
    items:
      - SHULKER_BOX 1 {BlockEntityTag:{Items:[{Count:64b,Slot:0b,id:"minecraft:cobblestone"},{Count:64b,Slot:1b,id:"minecraft:cobblestone"},{Count:64b,Slot:2b,id:"minecraft:cobblestone"},{Count:64b,Slot:3b,id:"minecraft:cobblestone"}],id:"minecraft:shulker_box"}}
  #Redstone Technician
  3job:
    items:
      - SHULKER_BOX 1 {BlockEntityTag:{Items:[{Count:32b,Slot:0b,id:"minecraft:redstone"},{Count:8b,Slot:1b,id:"minecraft:lever"},{Count:4b,Slot:2b,id:"minecraft:redstone_block"},{Count:8b,Slot:3b,id:"minecraft:redstone_ore"},{Count:8b,Slot:4b,id:"minecraft:redstone_torch"},{Count:8b,Slot:5b,id:"minecraft:repeater"},{Count:8b,Slot:6b,id:"minecraft:rail"},{Count:8b,Slot:7b,id:"minecraft:target"}],id:"minecraft:shulker_box"}}
  #Woodcutter
  4job:
    items:
      - SHULKER_BOX 1 {BlockEntityTag:{Items:[{Count:32b,Slot:0b,id:"minecraft:birch_log"},{Count:32b,Slot:1b,id:"minecraft:jungle_log"},{Count:32b,Slot:2b,id:"minecraft:oak_log"},{Count:32b,Slot:3b,id:"minecraft:spruce_log"}],id:"minecraft:shulker_box"}}
  #Geode Miner
  5job:
    items:
      - SHULKER_BOX 1 {BlockEntityTag:{Items:[{Count:4b,Slot:0b,id:"minecraft:amethyst_shard"},{Count:64b,Slot:1b,id:"minecraft:amethyst_block"},{Count:32b,Slot:2b,id:"minecraft:calcite"}],id:"minecraft:shulker_box"}}
  #Stone Mason
  6job:
    items:
      - SHULKER_BOX 1 {BlockEntityTag:{Items:[{Count:64b,Slot:0b,id:"minecraft:stone_bricks"},{Count:64b,Slot:1b,id:"minecraft:stone_bricks"},{Count:64b,Slot:2b,id:"minecraft:stone_bricks"},{Count:64b,Slot:3b,id:"minecraft:stone_bricks"}],id:"minecraft:shulker_box"}}
  #Arborist
  7job:
    items:
      - SHULKER_BOX 1 {BlockEntityTag:{Items:[{Count:16b,Slot:0b,id:"minecraft:birch_sapling"},{Count:16b,Slot:1b,id:"minecraft:jungle_sapling"},{Count:16b,Slot:2b,id:"minecraft:oak_sapling"},{Count:16b,Slot:3b,id:"minecraft:spruce_sapling"}],id:"minecraft:shulker_box"}}
  #Deepslate Miner
  8job:
    items:
       - SHULKER_BOX 1 {BlockEntityTag:{Items:[{Count:64b,Slot:0b,id:"minecraft:cobbled_deepslate"},{Count:64b,Slot:1b,id:"minecraft:cobbled_deepslate"},{Count:64b,Slot:2b,id:"minecraft:cobbled_deepslate"},{Count:64b,Slot:3b,id:"minecraft:cobbled_deepslate"}],id:"minecraft:shulker_box"}}
  #Sandstone Miner
  9job:
    items:
      - SHULKER_BOX 1 {BlockEntityTag:{Items:[{Count:64b,Slot:0b,id:"minecraft:sandstone"},{Count:64b,Slot:1b,id:"minecraft:sandstone"},{Count:64b,Slot:2b,id:"minecraft:sandstone"},{Count:64b,Slot:3b,id:"minecraft:sandstone"}],id:"minecraft:shulker_box"}}
  #Ice Carver
  10job:
    items:
      - SHULKER_BOX 1 {BlockEntityTag:{Items:[{Count:32b,Slot:0b,id:"minecraft:blue_ice"},{Count:32b,Slot:1b,id:"minecraft:ice"},{Count:32b,Slot:2b,id:"minecraft:packed_ice"}],id:"minecraft:shulker_box"}}
  #Stone Miner
  11job:
    items:
      - SHULKER_BOX 1 {BlockEntityTag:{Items:[{Count:32b,Slot:0b,id:"minecraft:andesite"},{Count:32b,Slot:1b,id:"minecraft:cobblestone"},{Count:32b,Slot:2b,id:"minecraft:diorite"},{Count:32b,Slot:3b,id:"minecraft:granite"},{Count:32b,Slot:4b,id:"minecraft:stone"}],id:"minecraft:shulker_box"}}	
  #Leafblower
  12job:
    items:
      - SHULKER_BOX 1 {BlockEntityTag:{Items:[{Count:32b,Slot:0b,id:"minecraft:birch_leaves"},{Count:32b,Slot:1b,id:"minecraft:jungle_leaves"},{Count:32b,Slot:2b,id:"minecraft:oak_leaves"},{Count:32b,Slot:3b,id:"minecraft:spruce_leaves"}],id:"minecraft:shulker_box"}}
  #Tuff Miner
  13job:
    items:
      - SHULKER_BOX 1 {BlockEntityTag:{Items:[{Count:64b,Slot:0b,id:"minecraft:tuff"},{Count:64b,Slot:1b,id:"minecraft:tuff"},{Count:64b,Slot:2b,id:"minecraft:tuff"},{Count:64b,Slot:3b,id:"minecraft:tuff"}],id:"minecraft:shulker_box"}}
  #Shroom Farmer
  14job:
    items:
      - SHULKER_BOX 1 {BlockEntityTag:{Items:[{Count:32b,Slot:0b,id:"minecraft:brown_mushroom"},{Count:32b,Slot:1b,id:"minecraft:red_mushroom"}],id:"minecraft:shulker_box"}}
  #Lilypad Hopper
  15job:
    items:
      - SHULKER_BOX 1 {BlockEntityTag:{Items:[{Count:32b,Slot:0b,id:"minecraft:lily_pad"}],id:"minecraft:shulker_box"}}
  #Gritty Shoveler
  16job:
    items:
      - SHULKER_BOX 1 {BlockEntityTag:{Items:[{Count:64b,Slot:0b,id:"minecraft:gravel"},{Count:64b,Slot:1b,id:"minecraft:sand"}],id:"minecraft:shulker_box"}}	  
  #Reef Specialist
  17job:
    items:
      - SHULKER_BOX 1 {BlockEntityTag:{Items:[{Count:16b,Slot:0b,id:"minecraft:brain_coral_block"},{Count:16b,Slot:1b,id:"minecraft:bubble_coral_block"},{Count:16b,Slot:2b,id:"minecraft:fire_coral_block"},{Count:16b,Slot:3b,id:"minecraft:horn_coral_block"},{Count:16b,Slot:4b,id:"minecraft:tube_coral_block"}],id:"minecraft:shulker_box"}}
  #Portal Hunter
  18job:
    items: 
      - SHULKER_BOX 1 {BlockEntityTag:{Items:[{Count:64b,Slot:0b,id:"minecraft:netherrack"}],id:"minecraft:shulker_box"}}
  #Kelpie
  19job:
    items:
      - SHULKER_BOX 1 {BlockEntityTag:{Items:[{Count:64b,Slot:0b,id:"minecraft:dried_kelp_block"},{Count:64b,Slot:1b,id:"minecraft:kelp"}],id:"minecraft:shulker_box"}}
  #Taiga Explorer
  20job:
    items:
      - SHULKER_BOX 1 {BlockEntityTag:{Items:[{Count:64b,Slot:0b,id:"minecraft:mossy_cobblestone"},{Count:64b,Slot:1b,id:"minecraft:mossy_cobblestone"}],id:"minecraft:shulker_box"}}
  #Bamboo Crafter
  21job:
    items:
      - SHULKER_BOX 1 {BlockEntityTag:{Items:[{Count:16b,Slot:0b,id:"minecraft:bamboo_planks"},{Count:64b,Slot:1b,id:"minecraft:bamboo"},{Count:16b,Slot:2b,id:"minecraft:bamboo_block"},{Count:8b,Slot:3b,id:"minecraft:bamboo_door"},{Count:8b,Slot:4b,id:"minecraft:bamboo_fence_gate"},{Count:8b,Slot:5b,id:"minecraft:bamboo_mosaic"},{Count:8b,Slot:6b,id:"minecraft:bamboo_mosaic_slab"},{Count:8b,Slot:7b,id:"minecraft:bamboo_mosaic_stairs"},{Count:8b,Slot:8b,id:"minecraft:bamboo_slab"},{Count:8b,Slot:9b,id:"minecraft:bamboo_stairs"},{Count:16b,Slot:10b,id:"minecraft:stripped_bamboo_block"}],id:"minecraft:shulker_box"}}
  #Sugarcane Farmer
  22job:
    items:
      - SHULKER_BOX 1 {BlockEntityTag:{Items:[{Count:64b,Slot:0b,id:"minecraft:sugar_cane"},{Count:64b,Slot:1b,id:"minecraft:sugar_cane"},{Count:64b,Slot:2b,id:"minecraft:sugar_cane"},{Count:64b,Slot:3b,id:"minecraft:sugar_cane"}],id:"minecraft:shulker_box"}}
  #Dirt Digger
  23job:
    items:
      - SHULKER_BOX 1 {BlockEntityTag:{Items:[{Count:64b,Slot:0b,id:"minecraft:dirt"},{Count:64b,Slot:1b,id:"minecraft:dirt"},{Count:64b,Slot:2b,id:"minecraft:dirt"},{Count:64b,Slot:3b,id:"minecraft:dirt"}],id:"minecraft:shulker_box"}}	
  #Cherry Enthusiast
  24job:
    items:
      - SHULKER_BOX 1 {BlockEntityTag:{Items:[{Count:8b,Slot:0b,id:"minecraft:cherry_leaves"},{Count:64b,Slot:1b,id:"minecraft:cherry_log"},{Count:8b,Slot:2b,id:"minecraft:cherry_sapling"},{Count:8b,Slot:3b,id:"minecraft:pink_petals"}],id:"minecraft:shulker_box"}}
  #Metals Miner
  25job:
    items:
      - SHULKER_BOX 1 {BlockEntityTag:{Items:[{Count:64b,Slot:0b,id:"minecraft:raw_copper"},{Count:64b,Slot:1b,id:"minecraft:raw_gold"},{Count:64b,Slot:2b,id:"minecraft:raw_iron"}],id:"minecraft:shulker_box"}}
