job1:
  lines:
  - '&b&lOak Woodworker!'
  - '&a&l*$1000 EcoDollars*'
  - '&a&l*1 Nether Srar*'
  - '&6&l*Every 6 Hours*'
  position:
    world: rising
    x: -10561.5
    y: 85
    z: 4094
job2:
  lines:
  - '&b&lCobblestone Miner!'
  - '&a&l*$1000 EcoDollars*'
  - '&6&l*Every 6 Hours*'
  position:
    world: rising
    x: -10579
    y: 85
    z: 4080.5
job3:
  lines:
  - '&b&lSpecialist Fisherman!'
  - '&a&l*$6000 EcoDollars*'
  - '&6&l*Every 12 Hours*'
  position:
    world: rising
    x: -10586.5
    y: 85
    z: 4065
job4:
  lines:
  - '&b&lWoodcutter!'
  - '&a&l*$1100 EXP*'
  - '&6&l*Every 6 Hours*'
  position:
    world: rising
    x: -10589.5
    y: 85
    z: 4071
job5:
  lines:
  - '&b&lGeode Miner!'
  - '&a&l*16 Diamonds*'
  - '&a&l*1 Nether Star*'  
  - '&6&l*Every 6 Hours*'
  position:
    world: rising
    x: -10599.5
    y: 85
    z: 4065
job6:
  lines:
  - '&b&lStone Mason!'
  - '&a&l*$1000 EcoDollars*'
  - '&6&l*Every 6 Hours*'
  position:
    world: rising
    x: -10602.5
    y: 85
    z: 4071
job7:
  lines:
  - '&b&lArborist!'
  - '&a&l*$1500 EcoDollars*'
  - '&6&l*Every 6 Hours*'
  position:
    world: rising
    x: -10519
    y: 90
    z: 4011.5
job8:
  lines:
  - '&b&lDeepslate Miner!'
  - '&a&l*2200 EXP*'
  - '&6&l*Every 6 Hours*'
  position:
    world: rising
    x: -10507
    y: 90
    z: 4014.5
job9:
  lines:
  - '&b&lSandstone Miner!'
  - '&a&l*$1000 EcoDollars*'
  - '&6&l*Every 6 Hours*'
  position:
    world: rising
    x: -10524.5
    y: 82
    z: 3989
job10:
  lines:
  - '&b&lBrickmaker!'
  - '&a&l*$1500 EcoDollars*'
  - '&6&l*Every 6 Hours*'
  position:
    world: rising
    x: -10511.5
    y: 82
    z: 3989
job11:
  lines:
  - '&b&lStone Miner!'
  - '&a&l*1100 EXP*'
  - '&6&l*Every 6 Hours*'
  position:
    world: rising
    x: -10498.5
    y: 82
    z: 3989
job12:
  lines:
  - '&b&lLeafblower!'
  - '&a&l*$1500 EcoDollars*'
  - '&a&l*1 Nether Star*'  
  - '&6&l*Every 6 Hours*'
  position:
    world: rising
    x: -10480.5
    y: 74
    z: 3987
job13:
  lines:
  - '&b&lTuff Miner!'
  - '&a&l*2200 EXP*'
  - '&6&l*Every 6 Hours*'
  position:
    world: rising
    x: -10467.5
    y: 71
    z: 3987
job14:
  lines:
  - '&b&lShroom Farmer!'
  - '&a&l*$1500 EcoDollars*'
  - '&a&l*1 Nether Star*'   
  - '&6&l*Every 6 Hours*'
  position:
    world: rising
    x: -10461
    y: 71
    z: 3997.5
job15:
  lines:
  - '&b&lCactus Farmer!'
  - '&a&l*2200 EXP*'
  - '&6&l*Every 12 Hours*'
  position:
    world: rising
    x: -10479
    y: 82
    z: 4107.5
job16:
  lines:
  - '&b&lGritty Shoveler!'
  - '&a&l*$1500 EcoDollars*'
  - '&6&l*Every 6 Hours*'
  position:
    world: rising
    x: -10468
    y: 71
    z: 4026.5
job17:
  lines:
  - '&b&lBrush Gatherer!'
  - '&a&l*$1000 EcoDollars*'
  - '&6&l*Every 6 Hours*'
  position:
    world: rising
    x: -10471.5
    y: 79
    z: 4122
job18:
  lines:
  - '&b&lSeed Gatherer!'
  - '&a&l*$2500 EcoDollars*'
  - '&6&l*Every 12 Hours*'
  position:
    world: rising
    x: -10460.5
    y: 72
    z: 4092
job19:
  lines:
  - '&b&lKelpie!'
  - '&a&l*2 Netherite Ingots*'
  - '&6&l*Every 6 Hours*'
  position:
    world: rising
    x: -10463.5
    y: 72
    z: 4098
job20:
  lines:
  - '&b&lBaker!'
  - '&a&l*$1000 EcoDollars*'
  - '&6&l*Every 6 Hours*'
  position:
    world: rising
    x: -10448
    y: 71
    z: 4100.5
job21:
  lines:
  - '&b&lChef!'
  - '&a&l*$1500 EcoDollars*'
  - '&6&l*Every 6 Hours*'
  position:
    world: rising
    x: -10448
    y: 71
    z: 4087.5
job22:
  lines:
  - '&b&lFarmer!'
  - '&a&l*$2500 EcoDollars*'
  - '&6&l*Every 12 Hours*'
  position:
    world: rising
    x: -10433
    y: 67
    z: 4077.5     
job23:
  lines:
  - '&b&lDirt Digger!'
  - '&a&l*$1500 EcoDollars*'
  - '&6&l*Every 6 Hours*'
  position:
    world: rising
    x: -10441.5
    y: 71
    z: 4111
job24:
  lines:
  - '&b&lFlower Picker!'
  - '&a&l*1100 EXP*'
  - '&6&l*Every 6 Hours*'
  position:
    world: rising
    x: -10433
    y: 67
    z: 4103.5
job25:
  lines:
  - '&b&lMetals Miner!'
  - '&a&l16 Diamonds*'
  - '&a&l*1 Nether Star*'   
  - '&6&l*Every 12 Hours*'
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
jobtut:
  lines:
  - '&b&lJobs Tutorial!'
  - '&a&l*Start here!*'
  - '&6&l*1x Weekly*'
  position:
    world: rising
    x: -10542.5
    y: 88
    z: 4081    
