quest1:
  lines:
  - '&b&lThe Mangrove Expedition'
  - '&bTrail of the Sunken Roots'
  - '&a&l40 Quest Points!'
  position:
    world: rising
    x: 5826
    y: 88
    z: -11730
quest2:
  lines:
  - '&b&lEchoes of the Abyss'
  - '&bThe Temple Beneath the Waves'
  - '&b75 Quest Points!'
  position:
    world: rising
    x: 5790
    y: 88
    z: -11730
quest3:
  lines:
  - '&b&lThe Mudbrick Legacy'
  - '&bThe Earthen Trail'
  - '&b25 Quest Points!'
  position:
    world: rising
    x: 5785
    y: 88
    z: -11737
quest4:
  lines:
  - '&b&lThe Bloom Below'
  - '&bUnearthing the Cave's Mystery'
  - '&b50 Quest Points!'
  position:
    world: rising
    x: 5783
    y: 88
    z: -11744
quest5:
  lines:
  - '&b&lThe Amethyst Enigma'
  - '&bJourney into the Geode'
  - '&a&l40 Quest Points!' 
  position:
    world: rising
    x: 5782
    y: 88
    z: -11751
quest6:
  lines:
  - '&b&lBeneath the Surface'
  - '&bThe Deep Dark's Hidden Treasure'
  - '&a&l40 Quest Points!'  
  position:
    world: rising
    x: 5783
    y: 88
    z: -11758
quest7:
  lines:
  - '&b&lToadstool Trial'
  - '&bA Journey Through the Mushroom Vale'
  - '&a&l50 Quest Points!'
  position:
    world: rising
    x: 5785
    y: 88
    z: -11765
quest8:
  lines:
  - '&b&lPetal and Leaf'
  - '&bThe Garden of Secrets'
  - '&a&l10 Quest Points!'
  position:
    world: rising
    x: 5790
    y: 88
    z: -11772
quest9:
  lines:
  - '&b&lSniffers Secret'
  - '&bQuest for Ancient Sprouts'
  - '&a&l100 Quest Points!'
  position:
    world: rising
    x: 5794
    y: 88
    z: -11774
quest10:
  lines:
  - '&b&lReefs Bounty'
  - '&bThe Coral Reef Collection'
  - '&a&l75 Quest Points!'
  position:
    world: rising
    x: 5801
    y: 88
    z: -11776
quest11:
  lines:
  - '&b&lHoneyed Harvest'
  - '&bA Beekeeper's Adventure'
  - '&a&l75 Quest Points!'
  position:
    world: rising
    x: 5808
    y: 88
    z: -11777
quest12:
  lines:
  - '&b&lRedstone Killer'
  - '&bThe Bane of Skylexia'
  - '&a&l75 Quest Points!'
  position:
    world: rising
    x: 5815
    y: 88
    z: -11776
quest13:
  lines:
  - '&b&lCraft, Cook, Create'
  - '&bA Toolkit in a Block'
  - '&a&l50 Quest Points!'
  position:
    world: rising
    x: 5822
    y: 88
    z: -11774
quest14:
  lines:
  - '&b&lNatures Pantry'
  - '&bThe Uncooked Food Expedition'
  - '&a&l75 Quest Points!'  
  position:
    world: rising
    x: 5826
    y: 88
    z: -11772
quest15:
  lines:
  - '&b&lSizzling Secret'
  - '&bUncovering the Art of Cooking'
  - '&a&l50 Quest Points!'
  position:
    world: rising
    x: 5831
    y: 88
    z: -11765
quest16:
  lines:
  - '&b&lBeneath the Scorching Sun'
  - '&bA Tale of Thirst and Flora'
  - '&a&l50 Quest Points!'
  position:
    world: rising
    x: 5833
    y: 88
    z: -11758
quest17:
  lines:
  - '&b&lMosaic of History'
  - '&bPiecing Together Pottery Tales'
  - '&a&l100 Quest Points!'
  position:
    world: rising
    x: 5834
    y: 88
    z: -11751
quest18:
  lines:
  - '&b&lIcicles Edge'
  - '&bHarvesting the Winter's Bounty'
  - '&a&l40 Quest Points!'
  position:
    world: rising
    x: 5833
    y: 88
    z: -11744
quest19:
  lines:
  - '&b&lAlchemist's Errand'
  - '&bQuest for the Arcane Ingredients'
  - '&a&l75 Quest Points!'
  position:
    world: rising
    x: 5831
    y: 88
    z: -11737
quest20:
  lines:
  - '&b&lPath of Pebbles'
  - '&bThe Cobblestone Slab Expedition'
  - '&a&l25 Quest Points!'
  position:
    world: rising
    x: 5761
    y: 70
    z: -11683
quest21:
  lines:
  - '&b&lUnderstone Expedition'
  - '&bSeeking Deepslate Slabs'
  - '&a&l25 Quest Points!'
  position:
    world: rising
    x: 5755
    y: 70
    z: -11681
quest22:
  lines:
  - '&b&lGreen Gleam'
  - '&bHunting for Emerald Depths'
  - '&a&l75 Quest Points!'
  position:
    world: rising
    x: 5776
    y: 70
    z: -11703     
quest23:
  lines:
  - '&b&lVeins of the Night'
  - '&bSearching for Coal Depths'
  - '&a&l50 Quest Points!'
  position:
    world: rising
    x: 5749
    y: 70
    z: -11681
quest24:
  lines:
  - '&b&lCopper Quest'
  - '&bVeins of the Ancient Metal'
  - '&a&l50 Quest Points!'
  position:
    world: rising
    x: 5742
    y: 70
    z: -11683
quest25:
  lines:
  - '&b&lSteelbound Seeker'
  - '&bHunting the Iron Vein'
  - '&a&l50 Quest Points!'   
  position:
    world: rising
    x: 5735
    y: 70
    z: -11687
quest26:
  lines:
  - '&b&lLure of the Lustrous'
  - '&bThe Hunt for Gold'
  - '&a&l50 Quest Points!'   
  position:
    world: rising
    x: 5734
    y: 70
    z: -11688
quest27:
  lines:
  - '&b&lCrimson Circuit'
  - '&bSecrets of the Redstone Ore'
  - '&a&l50 Quest Points!'   
  position:
    world: rising
    x: 5730
    y: 70
    z: -11695
quest28:
  lines:
  - '&b&lCerulean Mystery'
  - '&bTracing the Lapis Trails'
  - '&a&l50 Quest Points!'   
  position:
    world: rising
    x: 5728
    y: 70
    z: -11702
quest29:
  lines:
  - '&b&lDiamond Depths'
  - '&bQuest for the Heart of Brilliance'
  - '&a&l50 Quest Points!'   
  position:
    world: rising
    x: 5728
    y: 70
    z: -11708
quest30:
  lines:
  - '&b&lDeep Green'
  - '&bQuest for Deepslate Emeralds'
  - '&a&l100 Quest Points!'   
  position:
    world: rising
    x: 5730
    y: 70
    z: -11715
quest31:
  lines:
  - '&b&lDarkened Vein'
  - '&bQuest for the Deepslate Coal'
  - '&a&l60 Quest Points!'   
  position:
    world: rising
    x: 5734
    y: 70
    z: -11722
quest32:
  lines:
  - '&b&lBeneath the Bedrock'
  - '&bThe Search for Deep Copper'
  - '&a&l60 Quest Points!'   
  position:
    world: rising
    x: 5735
    y: 68
    z: -11723
quest33:
  lines:
  - '&b&lShadows and Steel'
  - '&bThe Quest for Hidden Iron'
  - '&a&l60 Quest Points!'   
  position:
    world: rising
    x: 5742
    y: 70
    z: -11727
quest34:
  lines:
  - '&b&lGolden Depths'
  - '&bQuest for the Veiled Riches'
  - '&a&l60 Quest Points!'   
  position:
    world: rising
    x: 5749
    y: 70
    z: -11729
quest35:
  lines:
  - '&b&lRedstone Enigma'
  - '&bUncovering the Bedrock's Pulse'
  - '&a&l60 Quest Points!'   
  position:
    world: rising
    x: 5755
    y: 70
    z: -11729
quest36:
  lines:
  - '&b&lShadows and Shimmer'
  - '&bThe Quest for Deep Diamonds'
  - '&a&l60 Quest Points!'   
  position:
    world: rising
    x: 5762
    y: 70
    z: -11727
quest37:
  lines:
  - '&b&lDeep Blue Mystery'
  - '&bTracing the Lapis Veins'
  - '&a&l60 Quest Points!'   
  position:
    world: rising
    x: 5769
    y: 70
    z: -11723
quest38:
  lines:
  - '&b&lBeneath the Chisel'
  - '&bSecrets of the Stone Masons'
  - '&a&l25 Quest Points!'   
  position:
    world: rising
    x: 5771
    y: 70
    z: -11719
quest39:
  lines:
  - '&b&lFrom Rubble to Castle'
  - '&bThe Cobblestone Crafting Saga'
  - '&a&l25 Quest Points!'   
  position:
    world: rising
    x: 5776
    y: 70
    z: -11708
quest40:
  lines:
  - '&b&lFlames of Fortune'
  - '&bSeeking the Fiery Depths'
  - '&a&l25 Quest Points!'   
  position:
    world: rising
    x: 5735
    y: 84
    z: -11656
quest41:
  lines:
  - '&b&lMolten Mission'
  - '&bQuest for the Liquid Fire'
  - '&a&l40 Quest Points!'   
  position:
    world: rising
    x: 5728
    y: 84
    z: -11653
quest42:
  lines:
  - '&b&lScarlet Excavation'
  - '&bDelving for Netherrack'
  - '&a&l5 Quest Points!'   
  position:
    world: rising
    x: 5725
    y: 84
    z: -11648
quest43:
  lines:
  - '&b&lEchoes of the Crimson Forest'
  - '&bThe Nylium Trail'
  - '&a&l20 Quest Points!'   
  position:
    world: rising
    x: 5724
    y: 84
    z: -11641
quest44:
  lines:
  - '&b&lInto the Warped Woods'
  - '&bSeeking the Twisted Mycelium'
  - '&a&l20 Quest Points!'   
  position:
    world: rising
    x: 5725
    y: 84
    z: -11634
quest45:
  lines:
  - '&b&lWhispering Dunes'
  - '&bUnearthing the Soul Sand'
  - '&a&l5 Quest Points!'   
  position:
    world: rising
    x: 5732
    y: 84
    z: -11627
quest46:
  lines:
  - '&b&lGlimmers in the Dark'
  - '&bThe Quest for Glowstone'
  - '&a&l5 Quest Points!'   
  position:
    world: rising
    x: 5739
    y: 84
    z: -11626
quest47:
  lines:
  - '&b&lEchoes of Vermilion'
  - '&bThe Crimson Stem Expedition'
  - '&a&l25 Quest Points!'   
  position:
    world: rising
    x: 5746
    y: 84
    z: -11627
quest48:
  lines:
  - '&b&lEchoes of the Warped'
  - '&bThe Stem Collection Expedition'
  - '&a&l25 Quest Points!'   
  position:
    world: rising
    x: 5753
    y: 84
    z: -11634
quest49:
  lines:
  - '&b&lBeneath the Fungal Glow'
  - '&bSeeking the Light of Shrooms'
  - '&a&l35 Quest Points!'   
  position:
    world: rising
    x: 5754
    y: 84
    z: -11641
quest50:
  lines:
  - '&b&lInfernal Forge'
  - '&bNetherbrick Creations Unveiled'
  - '&a&l25 Quest Points!'   
  position:
    world: rising
    x: 5753
    y: 84
    z: -11648
quest51:
  lines:
  - '&b&lAlien Bloom'
  - '&bSeeking the Chorus Fruit'
  - '&a&l50 Quest Points!'   
  position:
    world: rising
    x: 5779
    y: 99
    z: -11604
quest52:
  lines:
  - '&b&lPearls of Passage'
  - '&bQuest for Ender Teleportation'
  - '&a&l40 Quest Points!'   
  position:
    world: rising
    x: 5775
    y: 99
    z: -11598
quest53:
  lines:
  - '&b&lBeyond the Portal'
  - '&bThe End Resource Expedition'
  - '&a&l75 Quest Points!'   
  position:
    world: rising
    x: 5774
    y: 99
    z: -11590
quest54:
  lines:
  - '&b&lPurple Path'
  - '&bTracing the Origins of Purpur'
  - '&a&l50 Quest Points!'   
  position:
    world: rising
    x: 5775
    y: 99
    z: -11584
quest55:
  lines:
  - '&b&lVoid's Masonry'
  - '&b16 Diamonds*'
  - '&a&l40 Quest Points!'   
  position:
    world: rising
    x: 5782
    y: 99
    z: -11577
quest56:
  lines:
  - '&b&lWaxen Whisper'
  - '&bQuest for the Candlemakers Secret'
  - '&a&l75 Quest Points!'   
  position:
    world: rising
    x: 5822
    y: 69
    z: -11664
quest57:
  lines:
  - '&b&lWeaver's Palette'
  - '&bCrafting the Spectrum Carpet'
  - '&a&l40 Quest Points!'   
  position:
    world: rising
    x: 5829
    y: 69
    z: -11658
quest58:
  lines:
  - '&b&lHues of Rest'
  - '&bCrafting the Spectrum Slumber'
  - '&a&l40 Quest Points!'   
  position:
    world: rising
    x: 5836
    y: 69
    z: -11657
quest59:
  lines:
  - '&b&lBanner's Call'
  - '&bQuest for the Spectrum Standard'
  - '&a&l40 Quest Points!'   
  position:
    world: rising
    x: 5843
    y: 69
    z: -11658
quest60:
  lines:
  - '&b&lEchoes of the Anvil'
  - '&bThe Template Treasure Hunt'
  - '&a&l75 Quest Points!'   
  position:
    world: rising
    x: 5850
    y: 69
    z: -11665
quest61:
  lines:
  - '&b&lArmorer's Ambition'
  - '&bQuest for the Ultimate Set'
  - '&a&l40 Quest Points!'   
  position:
    world: rising
    x: 5851
    y: 69
    z: -11673
quest62:
  lines:
  - '&b&lPails of Plenty'
  - '&bThe Collection Crusade'
  - '&a&l60 Quest Points!'   
  position:
    world: rising
    x: 5850
    y: 69
    z: -11679
quest63:
  lines:
  - '&b&lHook, Line, and Sinker'
  - '&bThe Treasure Fishing Expedition'
  - '&a&l75 Quest Points!'   
  position:
    world: rising
    x: 5843
    y: 69
    z: -11686
quest64:
  lines:
  - '&b&lBare Bark Quest'
  - '&bGathering Stripped Wood '
  - '&a&l40 Quest Points!'   
  position:
    world: rising
    x: 5836
    y: 69
    z: -11687
quest65:
  lines:
  - '&b&lGourd's Grin'
  - '&bSeeking the Art of Pumpkin Carving'
  - '&a&l75 Quest Points!'   
  position:
    world: rising
    x: 5829
    y: 69
    z: -11686
quest66:
  lines:
  - '&b&lEchoes of the Eccentric'
  - '&bGathering the Odd and Unusual'
  - '&a&l75 Quest Points!'   
  position:
    world: rising
    x: 5822
    y: 69
    z: -11679
quest67:
  lines:
  - '&b&lCollectibles: Bones'
  - '&a&l200 Quest Points!'   
  position:
    world: rising
    x: 5822
    y: 85
    z: -11696
quest68:
  lines:
  - '&b&lCollectibles: Saplings'
  - '&a&l200 Quest Points!'   
  position:
    world: rising
    x: 5827
    y: 85
    z: -11699
quest69:
  lines:
  - '&b&lCollectibles: Logs'
  - '&a&l200 Quest Points!'   
  position:
    world: rising
    x: 5835
    y: 85
    z: -11700
quest70:
  lines:
  - '&b&lCollectibles: Melons'
  - '&a&l200 Quest Points!'   
  position:
    world: rising
    x: 5843
    y: 85
    z: -11699
quest71:
  lines:
  - '&b&lCollectibles: Nether Quartz'
  - '&a&l200 Quest Points!'   
  position:
    world: rising
    x: 5857
    y: 85
    z: -11699
quest72:
  lines:
  - '&b&lCollectibles: Dirt'
  - '&a&l200 Quest Points!'   
  position:
    world: rising
    x: 5864
    y: 85
    z: -11700
quest73:
  lines:
  - '&b&lCollectibles: Chorus Plant'
  - '&a&l200 Quest Points!'   
  position:
    world: rising
    x: 5871
    y: 85
    z: -11699
quest74:
  lines:
  - '&b&lCollectibles: Carrots'
  - '&a&l200 Quest Points!'   
  position:
    world: rising
    x: 5878
    y: 85
    z: -11692
quest75:
  lines:
  - '&b&lCollectibles: Wheat'
  - '&a&l200 Quest Points!'   
  position:
    world: rising
    x: 5879
    y: 85
    z: -11685
quest76:
  lines:
  - '&b&lCollectibles: Raw Iron'
  - '&a&l200 Quest Points!'   
  position:
    world: rising
    x: 5878
    y: 85
    z: -11678
quest77:
  lines:
  - '&b&lCollectibles: Raw Copper'
  - '&a&l200 Quest Points!'   
  position:
    world: rising
    x: 5871
    y: 85
    z: -11671
quest78:
  lines:
  - '&b&lCollectibles: Arrows'
  - '&a&l200 Quest Points!'   
  position:
    world: rising
    x: 5864
    y: 85
    z: -11670
quest79:
  lines:
  - '&b&lLimeLush Minigolf Set'
  - '&a&l100 Quest Points!'   
  position:
    world: rising
    x: 5857
    y: 85
    z: -11671
quest80:
  lines:
  - '&b&lHalloween Mining Hunt (2023)'
  - '&a&l100 Quest Points!'   
  position:
    world: rising
    x: 5843
    y: 85
    z: -11671
quest81:
  lines:
  - '&b&lVote Shop (Fall 2023)'
  - '&a&l100 Quest Points!'   
  position:
    world: rising
    x: 5835
    y: 85
    z: -11669
quest82:
  lines:
  - '&b&lHoliday Feast (2023)'
  - '&a&l100 Quest Points!'   
  position:
    world: rising
    x: 5827
    y: 85
    z: -11671
quest83:
  lines:
  - '&b&lNew Years Collection (2023)'
  - '&a&l100 Quest Points!'   
  position:
    world: rising
    x: 5822
    y: 85
    z: -11674
quest84:
  lines:
  - '&b&lVanilla Spawn Eggs'
  - '&a&l100 Quest Points!'   
  position:
    world: rising
    x: 5858
    y: 80
    z: -11692
quest85:
  lines:
  - '&b&lMusic Discs'
  - '&a&l100 Quest Points!'   
  position:
    world: rising
    x: 5866
    y: 80
    z: -11689
quest86:
  lines:
  - '&b&lStar Machine Rares'
  - '&a&l100 Quest Points!'   
  position:
    world: rising
    x: 5868
    y: 80
    z: -11685
quest87:
  lines:
  - '&b&lLushLand Pokemon Hunt'
  - '&a&l100 Quest Points!'   
  position:
    world: rising
    x: 5866
    y: 80
    z: -11681
quest88:
  lines:
  - '&b&lLushLand Pokemon Hunt Map Challenge'
  - '&a&l100 Quest Points!'   
  position:
    world: rising
    x: 5858
    y: 80
    z: -11678	