quest1:
  lines:
  - '&b&lThe Mangrove Expedition'
  - '&bTrail of the Sunken Roots'
  - '&a&l40 Quest Points!'
  position:
    world: rising
    x: 5826
    y: 88
    z: -11730
quest2:
  lines:
  - '&b&lEchoes of the Abyss'
  - '&bThe Temple Beneath the Waves'
  - '&b75 Quest Points!'
  position:
    world: rising
    x: 5790
    y: 88
    z: -11730
quest3:
  lines:
  - '&b&lThe Mudbrick Legacy'
  - '&bThe Earthen Trail'
  - '&b25 Quest Points!'
  position:
    world: rising
    x: 5785
    y: 88
    z: -11737
quest4:
  lines:
  - '&b&lThe Bloom Below'
  - '&bUnearthing the Cave's Mystery'
  - '&b50 Quest Points!'
  position:
    world: rising
    x: 5783
    y: 88
    z: -11744
quest5:
  lines:
  - '&b&lThe Amethyst Enigma'
  - '&bJourney into the Geode'
  - '&a&l40 Quest Points!' 
  position:
    world: rising
    x: 5782
    y: 88
    z: -11751
quest6:
  lines:
  - '&b&lBeneath the Surface'
  - '&bThe Deep Dark's Hidden Treasure'
  - '&a&l40 Quest Points!'  
  position:
    world: rising
    x: -10602.5
    y: 85
    z: 4071
quest7:
  lines:
  - '&b&lToadstool Trial'
  - '&bA Journey Through the Mushroom Vale'
  - '&a&l50 Quest Points!'
  position:
    world: rising
    x: -10519
    y: 90
    z: 4011.5
quest8:
  lines:
  - '&b&lPetal and Leaf'
  - '&bThe Garden of Secrets'
  - '&a&l10 Quest Points!'
  position:
    world: rising
    x: -10507
    y: 90
    z: 4014.5
quest9:
  lines:
  - '&b&lSniffer's Secret'
  - '&bQuest for Ancient Sprouts'
  - '&a&l100 Quest Points!'
  position:
    world: rising
    x: -10524.5
    y: 82
    z: 3989
quest10:
  lines:
  - '&b&lReef's Bounty'
  - '&bThe Coral Reef Collection'
  - '&a&l75 Quest Points!'
  position:
    world: rising
    x: -10511.5
    y: 82
    z: 3989
quest11:
  lines:
  - '&b&lHoneyed Harvest'
  - '&bA Beekeeper's Adventure'
  - '&a&l75 Quest Points!'
  position:
    world: rising
    x: -10498.5
    y: 82
    z: 3989
quest12:
  lines:
  - '&b&lRedstone Killer'
  - '&bThe Bane of Skylexia'
  - '&a&l75 Quest Points!'
  position:
    world: rising
    x: -10480.5
    y: 74
    z: 3987
quest13:
  lines:
  - '&b&lCraft, Cook, Create'
  - '&bA Toolkit in a Block'
  - '&a&l50 Quest Points!'
  position:
    world: rising
    x: -10467.5
    y: 71
    z: 3987
quest14:
  lines:
  - '&b&lNatures Pantry'
  - '&bThe Uncooked Food Expedition'
  - '&a&l75 Quest Points!'  
  position:
    world: rising
    x: -10461
    y: 71
    z: 3997.5
quest15:
  lines:
  - '&b&lSizzling Secret'
  - '&bUncovering the Art of Cooking'
  - '&a&l50 Quest Points!'
  position:
    world: rising
    x: -10479
    y: 82
    z: 4107.5
quest16:
  lines:
  - '&b&lBeneath the Scorching Sun'
  - '&bA Tale of Thirst and Flora'
  - '&a&l50 Quest Points!'
  position:
    world: rising
    x: -10468
    y: 71
    z: 4026.5
quest17:
  lines:
  - '&b&lMosaic of History'
  - '&bPiecing Together Pottery Tales'
  - '&a&l100 Quest Points!'
  position:
    world: rising
    x: -10471.5
    y: 79
    z: 4122
quest18:
  lines:
  - '&b&lIcicles Edge'
  - '&bHarvesting the Winter's Bounty'
  - '&a&l40 Quest Points!'
  position:
    world: rising
    x: -10460.5
    y: 72
    z: 4092
quest19:
  lines:
  - '&b&lAlchemist's Errand'
  - '&bQuest for the Arcane Ingredients'
  - '&a&l75 Quest Points!'
  position:
    world: rising
    x: -10463.5
    y: 72
    z: 4098
quest20:
  lines:
  - '&b&lPath of Pebbles'
  - '&bThe Cobblestone Slab Expedition'
  - '&a&l25 Quest Points!'
  position:
    world: rising
    x: -10448
    y: 71
    z: 4100.5
quest21:
  lines:
  - '&b&lUnderstone Expedition'
  - '&bSeeking Deepslate Slabs'
  - '&a&l25 Quest Points!'
  position:
    world: rising
    x: -10448
    y: 71
    z: 4087.5
quest22:
  lines:
  - '&b&lGreen Gleam'
  - '&bHunting for Emerald Depths'
  - '&a&l75 Quest Points!'
  position:
    world: rising
    x: -10433
    y: 67
    z: 4077.5     
quest23:
  lines:
  - '&b&lVeins of the Night'
  - '&bSearching for Coal Depths'
  - '&a&l50 Quest Points!'
  position:
    world: rising
    x: -10441.5
    y: 71
    z: 4111
quest24:
  lines:
  - '&b&lCopper Quest'
  - '&bVeins of the Ancient Metal'
  - '&a&l50 Quest Points!'
  position:
    world: rising
    x: -10433
    y: 67
    z: 4103.5
quest25:
  lines:
  - '&b&lSteelbound Seeker'
  - '&bHunting the Iron Vein'
  - '&a&l50 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5  
quest26:
  lines:
  - '&b&lLure of the Lustrous'
  - '&bThe Hunt for Gold'
  - '&a&l50 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest27:
  lines:
  - '&b&lCrimson Circuit'
  - '&bSecrets of the Redstone Ore'
  - '&a&l50 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest28:
  lines:
  - '&b&lCerulean Mystery'
  - '&bTracing the Lapis Trails'
  - '&a&l50 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest29:
  lines:
  - '&b&lDiamond Depths'
  - '&bQuest for the Heart of Brilliance'
  - '&a&l50 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest30:
  lines:
  - '&b&lDeep Green'
  - '&bQuest for Deepslate Emeralds'
  - '&a&l100 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest31:
  lines:
  - '&b&lDarkened Vein'
  - '&bQuest for the Deepslate Coal'
  - '&a&l60 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest32:
  lines:
  - '&b&lBeneath the Bedrock'
  - '&bThe Search for Deep Copper'
  - '&a&l60 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest33:
  lines:
  - '&b&lShadows and Steel'
  - '&bThe Quest for Hidden Iron'
  - '&a&l60 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest34:
  lines:
  - '&b&lGolden Depths'
  - '&bQuest for the Veiled Riches'
  - '&a&l60 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest35:
  lines:
  - '&b&lRedstone Enigma'
  - '&bUncovering the Bedrock's Pulse'
  - '&a&l60 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest36:
  lines:
  - '&b&lShadows and Shimmer'
  - '&bThe Quest for Deep Diamonds'
  - '&a&l60 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest37:
  lines:
  - '&b&lDeep Blue Mystery'
  - '&bTracing the Lapis Veins'
  - '&a&l60 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest38:
  lines:
  - '&b&lBeneath the Chisel'
  - '&bSecrets of the Stone Masons'
  - '&a&l25 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest39:
  lines:
  - '&b&lFrom Rubble to Castle'
  - '&bThe Cobblestone Crafting Saga'
  - '&a&l25 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest40:
  lines:
  - '&b&lFlames of Fortune'
  - '&bSeeking the Fiery Depths'
  - '&a&l25 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest41:
  lines:
  - '&b&lMolten Mission'
  - '&bQuest for the Liquid Fire'
  - '&a&l40 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest42:
  lines:
  - '&b&lScarlet Excavation'
  - '&bDelving for Netherrack'
  - '&a&l5 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest43:
  lines:
  - '&b&lEchoes of the Crimson Forest'
  - '&bThe Nylium Trail'
  - '&a&l20 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest44:
  lines:
  - '&b&lInto the Warped Woods'
  - '&bSeeking the Twisted Mycelium'
  - '&a&l20 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest45:
  lines:
  - '&b&lWhispering Dunes'
  - '&bUnearthing the Soul Sand'
  - '&a&l5 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest46:
  lines:
  - '&b&lGlimmers in the Dark'
  - '&bThe Quest for Glowstone'
  - '&a&l5 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest47:
  lines:
  - '&b&lEchoes of Vermilion'
  - '&bThe Crimson Stem Expedition'
  - '&a&l25 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest48:
  lines:
  - '&b&lEchoes of the Warped'
  - '&bThe Stem Collection Expedition'
  - '&a&l25 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest49:
  lines:
  - '&b&lBeneath the Fungal Glow'
  - '&bSeeking the Light of Shrooms'
  - '&a&l35 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest50:
  lines:
  - '&b&lInfernal Forge'
  - '&bNetherbrick Creations Unveiled'
  - '&a&l25 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest51:
  lines:
  - '&b&lAlien Bloom'
  - '&bSeeking the Chorus Fruit'
  - '&a&l50 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest52:
  lines:
  - '&b&lPearls of Passage'
  - '&bQuest for Ender Teleportation'
  - '&a&l40 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest53:
  lines:
  - '&b&lBeyond the Portal'
  - '&bThe End Resource Expedition'
  - '&a&l75 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest54:
  lines:
  - '&b&lPurple Path'
  - '&bTracing the Origins of Purpur'
  - '&a&l50 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest55:
  lines:
  - '&b&lVoid's Masonry'
  - '&b16 Diamonds*'
  - '&a&l40 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest56:
  lines:
  - '&b&lWaxen Whisper'
  - '&bQuest for the Candlemaker's Secret'
  - '&a&l75 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest57:
  lines:
  - '&b&lWeaver's Palette'
  - '&bCrafting the Spectrum Carpet'
  - '&a&l40 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest58:
  lines:
  - '&b&lHues of Rest'
  - '&bCrafting the Spectrum Slumber'
  - '&a&l40 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest59:
  lines:
  - '&b&lBanner's Call'
  - '&bQuest for the Spectrum Standard'
  - '&a&l40 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest60:
  lines:
  - '&b&lEchoes of the Anvil'
  - '&bThe Template Treasure Hunt'
  - '&a&l75 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest61:
  lines:
  - '&b&lArmorer's Ambition'
  - '&bQuest for the Ultimate Set'
  - '&a&l40 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest62:
  lines:
  - '&b&lPails of Plenty'
  - '&bThe Collection Crusade'
  - '&a&l60 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest63:
  lines:
  - '&b&lHook, Line, and Sinker'
  - '&bThe Treasure Fishing Expedition'
  - '&a&l75 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest64:
  lines:
  - '&b&lBare Bark Quest'
  - '&bGathering Stripped Wood '
  - '&a&l40 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest65:
  lines:
  - '&b&lGourd's Grin'
  - '&bSeeking the Art of Pumpkin Carving'
  - '&a&l75 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest66:
  lines:
  - '&b&lEchoes of the Eccentric'
  - '&bGathering the Odd and Unusual'
  - '&a&l75 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest67:
  lines:
  - '&b&lCollectibles: Bones'
  - '&a&l200 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest68:
  lines:
  - '&b&lCollectibles: Saplings'
  - '&a&l200 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest69:
  lines:
  - '&b&lCollectibles: Logs'
  - '&a&l200 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest70:
  lines:
  - '&b&lCollectibles: Melons'
  - '&a&l200 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest71:
  lines:
  - '&b&lCollectibles: Nether Quartz'
  - '&a&l200 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest72:
  lines:
  - '&b&lCollectibles: Dirt'
  - '&a&l200 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest73:
  lines:
  - '&b&lCollectibles: Chorus Plant'
  - '&a&l200 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest74:
  lines:
  - '&b&lCollectibles: Carrots'
  - '&a&l200 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest75:
  lines:
  - '&b&lCollectibles: Wheat'
  - '&a&l200 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest76:
  lines:
  - '&b&lCollectibles: Raw Iron'
  - '&a&l200 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest77:
  lines:
  - '&b&lCollectibles: Raw Copper'
  - '&a&l200 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest78:
  lines:
  - '&b&lCollectibles: Arrows'
  - '&a&l200 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest79:
  lines:
  - '&b&lLimeLush Minigolf Set'
  - '&a&l100 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest80:
  lines:
  - '&b&lHalloween Mining Hunt (2023)'
  - '&a&l100 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest81:
  lines:
  - '&b&lVote Shop (Fall 2023)'
  - '&a&l100 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest82:
  lines:
  - '&b&lHoliday Feast (2023)'
  - '&a&l100 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest83:
  lines:
  - '&b&lNew Years Collection (2023)'
  - '&a&l100 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest84:
  lines:
  - '&b&lVanilla Spawn Eggs'
  - '&a&l100 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest85:
  lines:
  - '&b&lMusic Discs'
  - '&a&l100 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest86:
  lines:
  - '&b&lStar Machine Rares'
  - '&a&l100 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest87:
  lines:
  - '&b&lLushLand Pokemon Hunt'
  - '&a&l100 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5
quest88:
  lines:
  - '&b&lLushLand Pokemon Hunt Map Challenge'
  - '&a&l100 Quest Points!'   
  position:
    world: rising
    x: -10433
    y: 67
    z: 4090.5	